spring.datasource.url = jdbc:mysql://localhost:8888/restaurant_db
spring.datasource.username = test
spring.datasource.password = 1234

spring.jpa.hibernate.ddl-auto="create"
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect